{
  "name": "resize-image",
  "main": "index.js",
  "version": "0.0.4",
  "homepage": "https://github.com/csbun/resize-image",
  "authors": [
    "Hans Chan <icsbun@gmail.com>"
  ],
  "description": "Resize images in browser using canvas",
  "keywords": [
    "resize",
    "image",
    "canvas"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
