{
  "name": "resize-image",
  "version": "0.1.0",
  "description": "Resize images in browser using canvas",
  "main": "index.js",
  "scripts": {
    "example": "webpack-dev-server --config example/webpack.config.js",
    "test:local": "karma start",
    "test:coverage": "cross-env NODE_ENV=test karma start --browsers Firefox --single-run",
    "test": "npm run test:coverage && find coverage -name lcov.info -print0 | xargs -0 cat | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csbun/resize-image.git"
  },
  "keywords": [
    "resize",
    "image",
    "canvas"
  ],
  "author": "Hans Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csbun/resize-image/issues"
  },
  "homepage": "https://github.com/csbun/resize-image",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "file-loader": "^1.1.9",
    "html-webpack-plugin": "^2.30.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "mocha": "^5.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2"
  }
}
